/* colors */
/* Used on the images of the apps and extension section */
/* Used on modal and mobile menu */
/* Used on input and download button  */
* {
  box-sizing: border-box;
  color: #fff;
  font-size: 16px;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
button {
  background: transparent;
  border: 0;
  cursor: pointer;
  width: fit-content;
}
input:not(#lang-box):focus,
button:focus {
  box-shadow: 0 0 10px 0.5rem #03726e;
  outline: none;
}
a {
  outline: none;
}
a:not(.nav-link):focus,
a:not(.nav-link):hover {
  border-bottom: 6px solid #03726e;
  outline: none;
  transition: all 700ms;
  font-size: 1.2rem;
}
h1 {
  max-width: fit-content;
}
ul {
  list-style: none;
}
.flex {
  display: flex;
}
.hidden {
  display: none;
  height: 0;
  opacity: 0;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
  text-align: center;
}
body {
  background-color: #000000;
}
section,
footer {
  margin: 80px 0;
}
.image-wrapper,
#footer {
  box-shadow: inset 0px 20px 8px -8px #000000, inset 0px -20px 8px -8px #000000;
}
/* Header and mobile nav */
header {
  min-height: 80px;
  position: relative;
}
header .container {
  align-items: start;
  padding-top: 15px;
  padding-bottom: 25px;
  justify-content: flex-end;
}
header .logo {
  left: 50%;
  position: absolute;
  top: 15%;
  transform: translate(-50%);
}
header .logo img {
  height: 60px;
  width: 60px;
}
.mobile-menu-toggle {
  margin-top: 10px;
}
.mobile-menu-toggle img {
  height: 40px;
  width: 40px;
}
.mobile-nav {
  align-items: center;
  background-color: rgba(11, 22, 24, 0.9);
  border-radius: 10px;
  /* Centers the element and moves it 5% from the top */
  left: 50%;
  min-width: 360px;
  margin-top: 30px;
  padding: 20px;
  position: absolute;
  text-align: left;
  top: 5%;
  transform: translate(-50%, -5%);
}
.mobile-nav a {
  display: block;
  transition: font-size 700ms;
  width: 100%;
}
.mobile-nav a:focus {
  font-size: 1.2rem;
}
.mobile-nav #closeBtn {
  height: auto;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 30px;
}
.mobile-nav .menu {
  padding: 10px;
  width: 100%;
}
.mobile-nav .menu .nav-item {
  border: 4px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to right, white, transparent);
  border-left: 0;
  border-right: 0;
  border-top: 0;
  margin-bottom: 30px;
  padding-bottom: 5px;
  position: relative;
  transition: border-image-source 700ms;
  width: 80%;
}
.mobile-nav .menu .nav-item:focus-within {
  border-width: 6px;
  border-image-slice: 1;
  border-image-source: linear-gradient(to right, #03726e, #03726e);
}
.mobile-nav .menu .lang-menu {
  height: 1px;
  width: 1px;
}
.mobile-nav .menu #lang-box {
  appearance: none;
  position: absolute;
}
.mobile-nav .menu #lang-box:focus {
  outline: none;
}
.mobile-nav .menu #lang-box:focus ~ .lang-label {
  font-size: 1.2rem;
  transition: font-size 700ms;
}
.mobile-nav .menu #lang-box:checked ~ .lang-label ~ .lang-menu {
  align-items: center;
  height: auto;
  gap: 10px;
  margin-left: auto;
  padding: 10px;
  transition: all 1s ease 0s;
  width: fit-content;
}
.mobile-nav .menu #lang-box:checked ~ .lang-label ~ .lang-menu .lang {
  width: 40px;
}
.mobile-nav .menu .lang-label {
  cursor: pointer;
}
.mobile-nav .menu .lang-label img {
  margin-left: auto;
}
/* Hero */
.hero {
  /* When there is text inside, the label goes up */
}
.hero h2 {
  font-size: 2.5rem;
}
.hero .steps {
  margin: 15px 0;
  text-align: left;
}
.hero .input-wrapper {
  background-color: #03726e;
  border-radius: 50px;
  margin: 0 auto;
  margin-top: 40px;
  max-width: 450px;
  position: relative;
  width: 85%;
}
.hero #url-input {
  background-color: transparent;
  border: none;
  border-radius: 50px;
  height: 100%;
  padding: 15px;
  transition: box-shadow 0.5s;
  width: 100%;
  /* When there is not text in the input, place the label inside */
}
.hero #url-input:placeholder-shown ~ .url-label {
  color: #bbb;
  cursor: text;
  top: 13px;
}
.hero .url-label {
  color: #fff;
  display: block;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  transition: 0.3s;
  top: -26px;
  width: 100%;
}
.hero .url-btn {
  height: 30px;
  width: 30px;
}
/* Extension */
#extension .image-wrapper {
  background: url(images/backgrounds/extension-mob-bg.svg);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 5px;
  margin: 80px 0;
  padding: 100px 0;
}
#extension .laptop-img,
#extension .chrome-img {
  width: 300px;
}
#extension .chrome-img:hover {
  transform: scale(1.2);
  transition: transform 0.5s;
}
#extension h2 {
  font-size: 2.5rem;
  margin: 50px 0;
}
/* Footer */
#footer .container {
  background: url(images/backgrounds/footer-bg.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 100px 0;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.card {
  background-color: red;
  height: 200px;
  margin-bottom: 10px;
  width: 250px;
  padding: 0 30px;
}
.card h4 {
  margin-top: 50px;
}
.contact {
  background: url(images/backgrounds/contact-bg.svg);
}
.attributions {
  background: url(images/backgrounds/atr-bg.svg);
}
.contact,
.attributions {
  background-repeat: no-repeat;
  background-size: cover;
}
